package com.hytc.webmanage.common.exception;

import com.hytc.webmanage.common.web.IErrors;
import lombok.Getter;
import lombok.RequiredArgsConstructor;

@Getter
@RequiredArgsConstructor
public enum MessageCodeMaster implements IErrors<MessageCodeMaster> {

    //--------------------------------------------old start-----------------------------------------------------
    E_BL_0000("予期せぬエラーです。"),
    E_BL_0001("引数不正：{0}が必須です。"),
    E_BL_0002("引数不正：{0}が{1}桁を超えています。"),
    E_BL_0003("該当顧客情報が存在しません。"),

    E_BL_0005("{0}テーブルの更新処理に失敗しました。"),
    E_BL_0006("{0}テーブルの更新処理に失敗しました。"),
    E_BL_0011("入力された「新パスワード」と「確認用パスワード」が一致しません。正しいパスワードを入力してください。"),
    E_BL_0012("パスワードは半角英大文字、半角英小文字、半角数字の3種類から組み合わせた8桁以上、16桁以下のものを設定してください。"),
    E_BL_0013("「現在のパスワード」は間違っています。正しいパスワードを入力してください。"),
    E_BL_0014("パスワードが更新出来ません。新パスワードを変更して下さい。"),
    E_BL_0015("パスワードが更新出来ません。新パスワードを変更して下さい。"),
    E_BL_0016("パスワードが更新出来ません。新パスワードを変更して下さい。"),
    E_BL_0017("パスワードが更新出来ません。新パスワードを変更して下さい。"),
    E_BL_0024("パスワードが更新出来ません。新パスワードを変更して下さい。"),
    E_BL_0025("パスワードが更新出来ません。新パスワードを変更して下さい。"),

    E_BL_0028("{0}がフォーマットチェックエラー。"),


    //--------------------------------------------old end-----------------------------------------------------

    //--------------------------------------------new start---------------------------------------------------
    I_0000("{0}"),
    I_0001("{0}処理開始"),
    I_0002("{0}処理終了"),
    I_0003("処理中断理由：{0}"),
    I_0004("INパラメータ({0})"),
    I_0005("OUT戻り値({0})"),
    I_0006("マスタ情報の登録が完了しています。トークン発行可能です。"),
    I_0007("{0}件の未送信メールが見つかりました。"),
    I_0008("メール送信成功 メール送信ID：{0}"),
    I_0009("対象のデータが存在しないため、トークンリクエスト反映処理を終了します。"),
    I_0010("コントラクト関数と送受金ステータスの組み合わせに対応するケースがありませんでした。 (TX送信通番：{0}, コントラクト関数：{1}, 送受金ステータス：{2})"),

    W_0000("{0}"),
    W_0001("{0}は必須項目です。入力をお願いいたします。"),
    W_0002("{0}は{1}桁以内で入力をお願いいたします。"),
    W_0003("{0}は０以上の設定をお願いいたします。"),
    W_0004("{0}が間違っています。正しく入力をお願いいたします。"),
    W_0005("{0}テーブルの登録処理に失敗しました。"),
    W_0006("{0}テーブルの更新処理に失敗しました。"),
    W_0007("{0}テーブルの削除処理に失敗しました。"),
    W_0008("{0}は、{1}以外の指定が出来ません。{1}の指定をお願いいたします。"),
    W_0009("既に登録済みのSTコードです。同一STコードの重複登録ができません。別のSTコードの使用をお願いいたします。"),
    W_0010("既に登録済みの顧客情報です。同一顧客情報の重複登録ができません。確認をお願いいたします。"),
    W_0011("入力された「新パスワード」と「確認用パスワード」が一致しません。確認をお願いいたします。"),
    W_0012("パスワードは半角英大文字、半角英小文字、半角数字、記号の中から3種類以上を組み合わせた8桁以上、16桁以下の設定をお願いいたします。"),
    W_0013("新しいパスワードが変更前のパスワードと一致しています。変更をお願いいたします。"),
    W_0014("パスワード更新に失敗しました。データの確認をお願いいたします。"),
    W_0015("入力されたパスワードが間違っています。ご確認をお願いいたします。"),
    W_0016("手数料率区分がパーセンテージのため、手数料は「0.0001～100」の範囲での指定をお願いいたします。"),
    W_0017("手数料率区分が固定金額のため、手数料は整数での指定をお願いいたします。"),
    W_0018("手数料率区分が固定金額のため、手数料は整数8桁以内での指定をお願いいたします。"),
    W_0019("売買の口数が等しくありません。確認をお願いいたします。"),
    W_0020("メールテンプレート区分の選択をお願いいたします。"),
    W_0021("{0}の権限がありません。"),
    W_0022("使用しているIDはロックされています。管理者へ問い合わせをお願いいたします。"),
    W_0023("部店コード、および顧客IDは必須項目です。ご入力をお願いいたします。"),
    W_0024("フォーマット不正なメールアドレスが入力されました。ご確認をお願いいたします。"),
    W_0025("顧客コードフォーマットが不正です。顧客コードは部店コードと顧客IDをハイフンでつないだもの(例:0100-123456)です。確認をお願いいたします。"),
    W_0026("セッションがタイムアウトしました。再度ログインをお願いいたします。"),
    W_0027("{0}が存在しません。"),
    W_0028("{0}起動中の為、２重起動ができません。"),
    W_0029("マスタ情報の登録が不足しているため、トークンを発行できません。マスタ情報の登録をお願いいたします。"),
    W_0030("{0}処理警告"),
    W_0031("検索条件({0})に合致する{1}が見つかりません。"),
    W_0032("取引ID：{0}に関連するデータがありません。(CSVファイル名：{1})"),
    W_0033("申請ID：{0}に関連するデータがありません。(CSVファイル名：{1})"),

    E_9999("予期せぬエラーです。管理者へ問い合わせをお願いいたします。"),
    E_0000("{0}"),
    E_0001("テンプレートのフォーマットが違います。"),
    E_0002("ドキュメントのページを取得できません。"),
    E_0003("不正なファイル名です。"),
    E_0004("{0}登録失敗"),
    E_0005("{0}更新失敗"),
    E_0006("{0}削除失敗"),
    E_0007("メール送信失敗 メール送信ID：{0}"),
    E_0008("メール送信情報テーブル更新失敗 メール送信ID：{0}"),
    E_0009("対象ウォレットアドレス情報が見つかりません。 (対象トークンリクエストID：{0}, 対象アドレス：{0})"),
    E_0010("不正なデータです。 (トークンリクエストID：{0})"),
    E_0011("対象の{0}が見つかりません。 (トークンリクエストID：{1})"),
    E_0012("{0}に対応するケースがありません。 "),
    E_0013("対象のトークンリクエストが見つかりません。({0})"),
    E_0014("不正な登録・更新がありました。(取引ID：{0})"),
    E_0015("設定ファイルに{0}が設定されていません。"),
    E_0016("{0}が存在しません。"),
    E_0017("対象の{0}が見つかりません。"),
    E_0018("不正な入力データ({0})があった為、実行を中断します。ご確認をお願いいたします。"),
    E_0019("既に登録済みの顧客情報です。同一顧客情報の重複登録ができません。確認をお願いいたします。"),
    E_0020("{0}の選択をお願いいたします。"),
    E_0021("{0}が{1}に登録できませんでした。"),
    E_0022("{0}を取得できません。"),
    E_0023("{0}処理失敗。");

    //--------------------------------------------new end---------------------------------------------------
;

    // I. 以下共通 ====================================
    final private String message;
}
